{
  "name": "inkject",
  "version": "1.0.0",
  "description": "",
  "main": "inkject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["template", "engine", "templating", "render", "conditional"],
  "private": false
}
